<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>My Portofio</title> 

        <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
        <link rel="manifest" href="icons/site.webmanifest">

        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">

        <script crossorigin="anonymous" src="https://kit.fontawesome.com/227c1d0653.js"></script>

    </head>
    <body>
        <h1>Leonardo Nunes da Silva</h1>

        <p class="bio">wherever i am, my focus is helping people, ang giving my best to help building a better world</p>

        <h2>currently learning:</h2> 

        <div class="learning">
            <ul>
                <li class="js">
                    <i class="fab fa-js-square"></i>
                </li>
                <li class="html">
                    <i class="fab fa-html5"></i>                    
                </li>
                <li class="css">
                    <i class="fab fa-css3-alt"></i>
                </li>
            </ul>
        </div>

        <h2>u can find me here:</h2>

        <div class="links">
            <ul>
                <li>
                    <a target="_blank" href="https://linkedin.com/in/leonardonunesdasilva">
                        <i class="fab fa-linkedin link"></i>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://instagram.com/n.s.leo">
                        <i class="fab fa-instagram-square link"></i>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="mailto:leo2000nunes@gmail.com">
                        <i class="fas fa-envelope-square link"></i>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://github.com/nsleo">
                        <i class="fab fa-github-square link"></i>
                    </a>
                </li>
            </ul>
        </div>

        <p>keep safe and have fun</p>   
        <a href="login.html">login</a>
    </body>
</html>

<style>
    @keyframes example {
  from {color: var(--white)};
    to {color: var(--green)};
}

body {
  background-color: #06011A;
  font-family: 'Zen Kurenaido', sans-serif;
  --white: rgb(211, 209, 209);
  --green: rgb(58, 228, 58);
  margin: 30px 30px 30px 30px;
}


h1 {
  color: var(--white);
  margin-bottom: 40px;
}

h2 {
  color: var(--white);
  margin-bottom: 15px;
}


ul {
  list-style: none;
  display: flex;
  gap: 25px;
  padding: 0;
  font-size: 80px;
  margin: 0 0 0 0;
}


p {
  color: var(--white);
}

.bio {
  color: var(--green);
  font-size: 20px;
  font-weight: bold;
  animation-name: example;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}


.link {
  color: var(--white);
}

.link:hover {
  color: var(--green);
  font-size: 101%;
  animation-name: example;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  background: -webkit-linear-gradient(rgb(106, 219, 95), var(--green));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.js {
  color: rgb(224, 224, 80);
}

.html {
  color: rgb(231, 60, 60);
}

.css {
  color: rgb(51, 51, 211);
}
</style>